PORT=8000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = hi-code-dev
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIREY = 10d
REFRESH_TOKEN_SECRET = hi-code-backend
CLOUDINARY_CLOUD_NAME = 'dxhha3sva'
CLOUDINARY_API_KEY = 712887724619998
CLOUDINARY_SECRET =  "Ojj6txEMJkGrFHI8gmqKv8gw_LA",
